<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Layout</title>
    <style>
        .main {
            height: 100vh;
        }

        .div1,
        .div2,
        .div3,
        .child1,
        .child2,
        .child3,
        .div5 {
            background-color: gray;
            padding: 40px 20px;
            margin: 5px;
            text-align: center;
            font-weight: bold;
        }

        .div1 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-around;
            align-items: center;
        }

        .div4 {
            display: flex;
        }

        .div4>div {
            height: 40vh;
            width: 29vw;
        }

        .div1{
            padding: 0;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <div class="logo">Logo</div>
            <div class="nav">Navigation</div>
        </div>
        <div class="div2">Header/Banner</div>
        <div class="div3">Intro Text Area</div>
        <div class="div4">
            <div class="child1">box1</div>
            <div class="child2">box2</div>
            <div class="child3">box3</div>
        </div>
        <div class="div5">footer</div>
    </div>
</body>

</html>