<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <style>
        .main {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            margin: 100px auto;
            text-align: center;
            background-color: #e7dcdc;
        }

        .input {
            background-color: #e6d0d0;
            padding: 10px 2px;
            margin-bottom: 10px;
        }

        .btns {
            margin: 5px 0;
        }

        .answer-fields {
            margin-top: 15px;
        }

        .answer-fields #series,
        .answer-fields #answer {
            padding: 1px;
            margin: 5px 0;
        }

        .btn {
            background-image: linear-gradient(to left top, #df9e9e, #fff, #df9e9e);
            border: none;
            padding: 5px 15px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>Factorial</h1>
        </div>
        <div class="input">
            <label for="number">Number : </label>
            <input type="number" id="number">
        </div>
        <div class="btns">
            <button class="btn" onclick="hollNumber()">Click Me</button>
        </div>
        <div class="answer-fields">
            <label for="series">Series : </label>
            <input type="text" id="series" disabled><br>
            <label for="answer">Answer : </label>
            <input type="text" id="answer" disabled>
        </div>
    </div>
    <script>
        var numberEle = document.getElementById("number");
        var seriesEle = document.getElementById("series");
        var answerEle = document.getElementById("answer");

        function hollNumber() {
            var str = "";
            var fact = 1;
            for (let i = 1; i <= numberEle.value; i++) {
                fact = fact * i;
                if (i != numberEle.value) {
                    str = str + i + "x";
                }
                else {
                    str = str + i;
                }
            }
            seriesEle.value = str;
            answerEle.value = fact;
        }
    </script>
</body>

</html>